[mypy]
python_version = 3.7
ignore_missing_imports = True
files = cylc/rose

# Enable PEP 420 style namespace packages, which we use.
# Needed for associating "import foo.bar" with foo/bar.py
namespace_packages = True
