[pytest]
addopts = --verbose
    # default to running tests in one process
    -n=1
    # group tests by module or class
    --dist=loadscope
    # Disable stdout/err capturing so that we can see Cylc errors
    -s
testpaths =
    tests/
