[flake8]
ignore=
    ; module level import not at top of file
    E402,
    ; line break before binary operator
    W503,
    ; line break after binary operator
    W504
    ; "experimental" SIM9xx rules (flake8-simplify)
    SIM9
    ; not all exception subclass __init__ args passed to super __init__
    ; see https://github.com/cylc/cylc-flow/issues/7059
    B042

exclude=
    build,
    dist,
    .git,
    __pycache__,
    .tox,
paths =
    ./cylc/rose
    ./tests
